{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "6da041bb-0d79-44c7-a01e-8572ec25e891",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SQLite"
  },
  "EnterspeedConfiguration": {
    "ApiKey": "environment-11bdf4cc-b35d-46af-8dcc-3a7443a0029c",
    "NavigationHandle": "sitemap-fi-FI",
    "MigrationPageMetaData": "migrationPageMetaData",
    "MigrationComponentMetaData": "migrationComponentMetaData"
  },
  "UmbracoMigrationConfiguration": {
    "RootDocType": "home",
    "ContentPropertyAlias": "content"
  }
}